/* fonts  */
@font-face {
    font-family:"Raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family:"Raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)
}
@font-face {
    font-family:"Raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)
}
@font-face {
    font-family:"Raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face {
    font-family:"Raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf)
}
@font-face {
    font-family:"Raleway-black";
    src:url(../fonts/Raleway-Black.ttf)
}

/* Utilities */

.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.item-center{
    align-items: center;
}

.text-center{
    text-align: center;
}
.text-primary{
    color:var(--primary);
}
.text-pure{
    color:var(--pure);
}
.flex-1{
    flex: 1;
}
.magic-shadow{
    position: relative;
    background:var(--heaven);
}
.magic-shadow:after{
    content: '';
    width: 100%;
    height: 70px;
    display: block;
    background-image: url(/ME/icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-22px;
    z-index: -1;
}

.magic-shadow-sm{
    position: relative;
    background:var(--heaven);
}

.magic-shadow-sm:after{
    content: '';
    width: 100%;
    height: 70px;
    display: block;
    background-image: url(/ME/icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-24px;
    left: 50%;
    transform:translateX(-50%);
    z-index: -1;
}

.btn{
    padding: 0.75rem;
    cursor: pointer;
    line-height:0.8;
    font-size:1.2rem;
    border:1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    margin-bottom: 6rem;
    position: relative;
}

.section-heading::after{
    content:'';
    display:block;
    width: 100%;
    height:30px;
    background-image:url(../icons/hr.svg);
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -40px;   
}


/* Main css */

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin:0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header.head{
    background:var(--secondary);
    padding: 0.75rem 0px;
    color:var(--pure);
    font-family:"Raleway-semibold";
    position: sticky;
    top: 0;
    z-index: 33;
    
}
header .icon a{
    margin-right: 0.6rem;
    
}

header .auth a{
    text-decoration: none;
    color:var(--pure);

}

header .auth .divider{
    margin: 0px 1rem;
}

header .auth img{
    margin-right: 0.5rem;
}


/* Navigation Top */

nav .nav-top{
    padding: 1.5rem 0;
}

nav .nav-top .contact img, nav .nav-top .time img{
    margin-right: 1rem;
}

nav .nav-top .contact h5, nav .nav-top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
    
}

nav .nav-top .contact h6, nav .nav-top .time h6{
    font-family: "Raleway-medium";
    color:var(--ternary);
    letter-spacing: 0.05rem;
}

/* Navigation Bar */

nav .navbar a{
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-family: "Raleway-semibold";
    color: var(--secondary);
    transition: all 0.3s ease;
}

nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
    transform: scale(1.05);
}

/* Home section */

section.hero{
    height: 545px;
    background-image: url(/ME/images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow:hidden;

}
.hero .container{
    display: flex;
    align-items: center;
}
section .welcome > div{
    margin-bottom: 0.25rem;
}
section .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right:0.75rem;
}

section .welcome h1{
    font-family: "Raleway-extrabold";
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

section .welcome h1 span{
    color: var(--primary);
}

section .welcome p{
    font-family: "Raleway-medium";
    margin-bottom: 1rem;
}

section .welcome button:first-child{
    margin-right:0.25rem;
}

/* TOP Product Section */

section.top-products{
    padding: 4rem 0;
    /* height: 100vh; */
    background-color: var(--light);
}

section .slider{
    /* background-color: var(--pure); */
    border-radius: 4px;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 0.75rem 0;
}

section .slider .food-slider .food-card{
    padding: 1.5rem 0;

}

section .slider .food-slider .food-card .product-img img{
    width:80%;
    height:200px;
    object-fit:contain;
    padding-bottom:1rem;
}

section .slider .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}

section .slider .food-slider .food-card h2{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1.3rem;
}

.price{
    color: var(--danger);
    font-family: "Raleway-medium";
    margin: 0.75rem 0;
}

section .slider .food-slider .food-card button{
    border:2px solid var(--primary);
    width: 50%;
    font-family:"Raleway-medium";
    color:var(--secondary);
    background:var(--heaven);
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

section .slider .food-slider .food-card button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}

section .slider .food-slider .food-card button img{
    background-color: var(--primary);
    margin-right: 1.2rem;
    padding:0.5rem;
    height: 32px;
    
}

/* Slider Bug fix */

.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin:0 -27px;
}

.slick-track{
    padding: 1rem 0;
}
/* ************************ */
section .slider{
    position: relative;
}
section .slider .slider-btn{
    height: 30px;
    width: 30px;
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

section .slider .prev-btn{
    position: absolute;
    top: 50%;
    left: -3rem;
    z-index: 1;
}

section .slider .next-btn{
    position: absolute;
    top: 50%;
    right: -3rem;
    z-index: 1;
}

section .btn-wraper{
    margin-top:2rem;
}

/* About Fresh Meal Section  */

section.about-meal{
    /* height: 100vh; */
    padding: 4rem 0;
}

section.about-meal .about-meal-wrap img{
    width: 85%;
}

section.about-meal .about-meal-wrap h2{
    margin-bottom: 2rem;
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    color: var(--secondary);
    line-height: 1.3;
}

section.about-meal .about-meal-wrap p{
    margin-bottom: 4rem;
    line-height: 1.7;
}

/* Service Section  */

.our-service{
    background-color: var(--light);
    padding: 4rem 0;
    position: relative;
    z-index: 0;
}

.our-service .card-wraper{
    margin-right:-2rem;
    margin-top:8rem;
}


.our-service .card-wraper .service-card{
    padding: 2rem;
    padding-top: 4rem;        
    margin-right: 2rem;
    text-align: center;
    border-radius: 4px ;
}

.our-service .card-wraper img{
    position: absolute;
    top:-45px;
    left: 50%;
    transform:translateX(-50%);
}

.our-service .card-wraper .service-card h2{
    font-family: "Raleway-bold";
    margin-bottom: 1rem;
    font-size: 1.3rem;

}

.our-service .card-wraper .service-card p{
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Big deal  */

.big-deal{
    padding: 4rem 0;
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9))
        , url(/ME/images/food-table.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
} 

.big-deal .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2rem;
    margin-bottom: 2rem;

}

.big-deal .timer div{
    height: 140px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary);
    margin-right: 2rem;
    border-radius: 4px;
}

.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    margin-bottom: 0.05rem;
    color:var(--heaven);
}

.big-deal .timer div span:last-child{
    font-family:"Raleway-medium";
    color:var(--heaven)
}

/* Latest Blog Section */

.blog{
    padding: 4rem 0;
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

.blog .article-wraper{
    margin-right: -2rem;
    
}

.blog .article-wraper .card{
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
}

.blog .article-wraper .card img{
    width:100%;
}

.blog .article-wraper .card .card-content{
    padding: 2rem;
}

.blog .article-wraper .card .card-content .card-date{
    margin-bottom: 1rem;
}

.blog .article-wraper .card .card-content .card-date .cmnt{
    margin-left: 1rem;
}
.blog .article-wraper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.blog .article-wraper .card .card-content p{
    line-height: 1.6;
}

.blog .btn-wraper{
    margin-top: 2rem;
}

/* Subscribe section */

.subscribe{
    background: var(--primary);
    padding: 4rem 0;
}
.subscribe .container > div:first-child img{
    width: 90%;
}

.subscribe h1{
    font-family: "Raleway-bold";
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.subscribe p{
    margin-bottom: 1.5rem;
    font-family: "Raleway-medium";
    line-height:1.5;
}
.subscribe .input-wrap{
    background: var(--pure);
    padding: 0.3rem;
    border-radius: 4px;
}

.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
.subscribe .input-wrap input:focus{
    outline: none;
}
.subscribe .input-wrap button{
    padding:0.8rem 2rem;
    font-size: 1rem;
    border: none;
}
.subscribe .input-wrap button:hover{
    background: var(--secondary);
    color: var(--heaven);
}

/* Contact us  */

.contact-us .contact-info-wraper{
    padding: 4rem 0;
}

.contact-us .contact-info-wraper .contact-info>div>div{
    margin-bottom: 2rem;
}

.contact-us .contact-info-wraper .contact-info>div>div img{
    margin-right: 1rem;
}

.contact-us .contact-info-wraper .contact-info>div>div>div{
    display: flex;
    flex-direction: column;
}

.contact-us .contact-info-wraper .contact-info>div>div>div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

.map{
    filter: grayscale(100%);
}

/* Footer */

footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    color: var(--pure);
}
footer .box{
    flex:1;
    margin-right: 2rem;
    text-align: center;

}

footer .box ul li{
    list-style-type: none;
    margin-bottom: 1rem;
}
footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
    transition: all 0.3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3)>div{
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) ul li{
    margin-bottom:1.5rem;
}

footer .box:nth-child(3) ul li img{
    margin-right: 1rem;
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .insta-post img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

footer .insta-post .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .insta-post .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}

/* copyright  */

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    text-align: center;
    color: var(--pure);
    font-size: 0.75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Mobile Nav */

.main-wraper{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

.nav-background{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    display: none;
    z-index: 1;
}

.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    height: 40px;
    width: 40px;
}

.site-content-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;

}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 4px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto ;

}

.nav-background{
    padding: 1rem;
}
.nav-background .mobile-nav .cart{
    margin: 2rem 0;
}
.nav-background .mobile-nav .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav .cart a{
    font-family: "Raleway-bold";
    color: var(--secondary);
    text-decoration: none;
}
.nav-background .mobile-nav .nav-top ul{
    list-style-type: none;
}
.nav-background .mobile-nav .nav-top ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav .nav-top ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav .contact, .nav-background .mobile-nav .time{
    padding: 1rem 0;
}
.nav-background .mobile-nav .contact img , .nav-background .mobile-nav .time img{
    margin-right: 1rem;
}
.nav-background .mobile-nav .contact h5, .nav-background .mobile-nav .time h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .mobile-nav .contact h6, .nav-background .mobile-nav .time h6{
    font-size: 0.75rem;
}

@media (max-width:992px){
    .nav-trigger{
        display: block;
    }

    .site-content header , nav {
        display: none;
    }

    .blog .article-wraper{
        flex-direction: column;
    }

    .blog .article-wraper .card{
        margin-bottom: 4rem;
    }
    .top-products .slider-btn{
        display:none!important;
    }
    .blog .btn-wraper{
        margin-top: 0px;
    }

    footer .insta-post .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }

}

@media (max-width:768px){
    section.hero{
        margin-top:2rem;
    }

    section.about-meal .about-meal-wrap{
        flex-direction: column;
    }
    section.about-meal .about-meal-wrap img{

        margin-bottom: 2rem;
    }

    .our-service .card-wraper{
        flex-direction: column;
    }

    .our-service .card-wraper .service-card{
        margin-bottom: 6rem;
    }

    footer .container{
        flex-direction: column;

    }

    footer .container .box{
        margin-bottom: 3rem;
        margin-right: 0;
        text-align: left;
        
    }

    footer .box h3{
        text-align: left;
    }

    footer .container .box:nth-child(3)> div{
        justify-content: start;
    }
}

@media( max-width:576px){
    header.hero{
        margin-top:-3rem;
    }
    .big-deal .timer{
        margin-right: -0.5rem;
    }
    .big-deal .timer div{
        margin-right: 0.5rem;
    }

    .subscribe .container{
        flex-direction: column;
    }

    .contact-us{
        flex-direction: column;
    }
}





